# LJS.Core

./: LJS.Core.sln  README.md
LJS.Core.Api/: LJS.Core.Api.csproj  LJS.Core.Api.xml  LJS.Core.Model.xml  Program.cs  Startup.cs  appsettings.json
LJS.Core.Api/Controllers/: LoginController.cs  UserController.cs
LJS.Core.Api/Controllers/v1/: WeatherForecastController.cs
LJS.Core.Api/Controllers/v2/: TestController.cs  WeatherForecastController - 复制.cs  WeatherForecastController.cs
LJS.Core.Api/Filter/: CustomRouteAttribute.cs  GlobalRoutePrefixFilter.cs
LJS.Core.Api/Properties/: launchSettings.json
LJS.Core.Api/wwwroot/LJSCore.Data.json/: TestModel.tsv  User.tsv
LJS.Core.Common/: LJS.Core.Common.csproj
LJS.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
LJS.Core.Common/GlobalVar/: GlobalVars.cs
LJS.Core.Common/Helper/: AppSettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
LJS.Core.Extensions/: LJS.Core.Extensions.csproj
LJS.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
LJS.Core.Extensions/Middlewares/: AllServicesMildd.cs  SeedDataMildd.cs  SwaggerMildd.cs
LJS.Core.Extensions/ServiceExtensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  DbSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
LJS.Core.IServices/: ITestServices.cs  IUserRoleServices.cs  IUserServices.cs  LJS.Core.IServices.csproj
LJS.Core.IServices/Base/: IBaseServices.cs  IBaseSqlSugarServices.cs
LJS.Core.Model/: LJS.Core.Model.csproj  MessageModel.cs  PageModel.cs  WeatherForecast.cs
LJS.Core.Model/Models/: Menu.cs  MenuPermission.cs  Menu_Permission.cs  Operation.cs  OperationPermission.cs  Operation_Permission.cs  Permission.cs  Role.cs  RolePermission.cs  Role_Permission.cs  TestModel.cs  User.cs  UserRole.cs  User_Role.cs
LJS.Core.Model/Models/Base/: BaseEntity.cs
LJS.Core.Model/Seed/: DBSeed.cs  MyContext.cs  MySqlContext.cs
LJS.Core.Model/ViewModels/: TestViewModels.cs  UserViewModels.cs
LJS.Core.Repository/: LJS.Core.Repository.csproj
LJS.Core.Repository/Base/: BaseRepository.cs  BaseSqlSugarRepository.cs  IBaseRepository.cs  IBaseSqlSugarRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
LJS.Core.Repository/Mongo/: IMongoRepository.cs
LJS.Core.Repository/UnitOfWork/: ISqlSugarUnitOfWork.cs  IUnitOfWork.cs  SqlSugarUnitOfWork.cs  UnitOfWork.cs
LJS.Core.Services/: LJS.Core.Services.csproj  TestServices.cs  UserRoleServices.cs  UserServices.cs
LJS.Core.Services/Base/: BaseServices.cs  BaseSqlSugarServices.cs
